server.port=9999
github.client.id=107fef2e5aca05b5f892
github.client.secret=07510c47c0eb1f3d42225d047aaf1d64bd906244
github.redirect.uri=http://localhost:9999/callback
spring.datasource.url=jdbc:mysql://localhost:3306/Community?useUnicode = true£¦characterEncoding = utf-8£¦useSSL = false&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false      
spring.datasource.username=root
spring.datasource.password=213727
app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
mybatis.type-aliases-package=com.example.comm.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate=true




